HTTP/2.0 200 OK
Content-Length: 307
Audit-Id: 1b778ea0-1fbf-4b7c-9b4a-d50f2934ea39
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 22 May 2022 15:17:49 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3ad57453-90d3-468d-84e6-48af866a80b7
X-Kubernetes-Pf-Prioritylevel-Uid: 38e839a4-ebb7-4481-a8ad-72875b6ea757

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
