HTTP/2.0 200 OK
Content-Length: 462
Audit-Id: 723df226-c732-48ee-8884-d350b92cc1c1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 22 May 2022 15:17:49 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3ad57453-90d3-468d-84e6-48af866a80b7
X-Kubernetes-Pf-Prioritylevel-Uid: 38e839a4-ebb7-4481-a8ad-72875b6ea757

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
