HTTP/2.0 200 OK
Content-Length: 819
Audit-Id: 09178382-d446-438d-9d6d-f44765f896c7
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 22 May 2022 15:17:49 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3ad57453-90d3-468d-84e6-48af866a80b7
X-Kubernetes-Pf-Prioritylevel-Uid: 38e839a4-ebb7-4481-a8ad-72875b6ea757

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta2","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"9bSnTLYweJ0="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"BFVwf8eYnsw="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
