HTTP/2.0 200 OK
Content-Length: 307
Audit-Id: 38900754-9920-431e-be1a-f06090d2d7bf
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 22 May 2022 17:19:54 GMT
X-Kubernetes-Pf-Flowschema-Uid: 927f3200-a8c3-423d-952e-e70993095c28
X-Kubernetes-Pf-Prioritylevel-Uid: 2183d267-c43f-48a6-bc65-0b18f8371b7c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
