HTTP/2.0 200 OK
Content-Length: 325
Audit-Id: bad32350-a2d4-4c17-8f62-75751a5c0278
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 22 May 2022 15:17:49 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3ad57453-90d3-468d-84e6-48af866a80b7
X-Kubernetes-Pf-Prioritylevel-Uid: 38e839a4-ebb7-4481-a8ad-72875b6ea757

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
