HTTP/2.0 200 OK
Content-Length: 504
Audit-Id: 3e945afb-bf17-40f4-a30c-26c2af68add0
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 22 May 2022 17:19:54 GMT
X-Kubernetes-Pf-Flowschema-Uid: 927f3200-a8c3-423d-952e-e70993095c28
X-Kubernetes-Pf-Prioritylevel-Uid: 2183d267-c43f-48a6-bc65-0b18f8371b7c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
