HTTP/2.0 200 OK
Content-Length: 537
Audit-Id: f193c5f2-20de-4ed9-b72f-f7fa53e5a82a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 22 May 2022 17:19:54 GMT
X-Kubernetes-Pf-Flowschema-Uid: 927f3200-a8c3-423d-952e-e70993095c28
X-Kubernetes-Pf-Prioritylevel-Uid: 2183d267-c43f-48a6-bc65-0b18f8371b7c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
