HTTP/2.0 200 OK
Content-Length: 315
Audit-Id: 9929c2f2-6e9d-4bb9-9647-c6635f438f32
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 22 May 2022 17:19:54 GMT
X-Kubernetes-Pf-Flowschema-Uid: 927f3200-a8c3-423d-952e-e70993095c28
X-Kubernetes-Pf-Prioritylevel-Uid: 2183d267-c43f-48a6-bc65-0b18f8371b7c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"crd.k8s.amazonaws.com/v1alpha1","resources":[{"name":"eniconfigs","singularName":"eniconfig","namespaced":false,"kind":"ENIConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Ti6zi5KT4lw="}]}
