HTTP/2.0 200 OK
Content-Length: 202
Audit-Id: 0abcd1ee-3041-4e52-8da1-1ae6db87841f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 22 May 2022 17:19:54 GMT
X-Kubernetes-Pf-Flowschema-Uid: 927f3200-a8c3-423d-952e-e70993095c28
X-Kubernetes-Pf-Prioritylevel-Uid: 2183d267-c43f-48a6-bc65-0b18f8371b7c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
