HTTP/2.0 200 OK
Content-Length: 537
Audit-Id: 2f2ca23c-a4a2-4cd5-87b3-aa2272ea9aba
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 22 May 2022 15:17:49 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3ad57453-90d3-468d-84e6-48af866a80b7
X-Kubernetes-Pf-Prioritylevel-Uid: 38e839a4-ebb7-4481-a8ad-72875b6ea757

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
